<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://img.freepik.com/free-photo/man-racing-dirt-bike-fantasy-environment_23-2151500473.jpg?size=626&ext=jpg&ga=GA1.1.1979230100.1718356736&semt=ais_user");
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: blue;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding: 10px 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
        }

        .navbar a {
            margin-left: 10px;
            color: #fff;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-top: 100px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
            color: red;
            margin-top: 0px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'login' %}">Login</a>
        </div>
        <h1>Welcome to my project</h1>
        <h2>🥷 Let the Battle Begins 🥷</h2>
    </div>
</body>
</html>
